﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5485.
// 
#pragma warning disable 1591

namespace CSharpRFIDDemo.Servicios {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServerSimpleBinding", Namespace="http://localhost/soap/ServerSimple")]
    public partial class ServerSimple : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback escribirArchivoMsgOperationCompleted;
        
        private System.Threading.SendOrPostCallback miMetodoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServerSimple() {
            this.Url = global::CSharpRFIDDemo.Properties.Settings.Default.CSharpRFIDDemo_Servicios_ServerSimple;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event escribirArchivoMsgCompletedEventHandler escribirArchivoMsgCompleted;
        
        /// <remarks/>
        public event miMetodoCompletedEventHandler miMetodoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://localhost/apec/pagina/pagina.php/escribirArchivoMsg", RequestNamespace="http://localhost/apec/pagina", ResponseNamespace="http://localhost/apec/pagina")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public string escribirArchivoMsg(string name) {
            object[] results = this.Invoke("escribirArchivoMsg", new object[] {
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void escribirArchivoMsgAsync(string name) {
            this.escribirArchivoMsgAsync(name, null);
        }
        
        /// <remarks/>
        public void escribirArchivoMsgAsync(string name, object userState) {
            if ((this.escribirArchivoMsgOperationCompleted == null)) {
                this.escribirArchivoMsgOperationCompleted = new System.Threading.SendOrPostCallback(this.OnescribirArchivoMsgOperationCompleted);
            }
            this.InvokeAsync("escribirArchivoMsg", new object[] {
                        name}, this.escribirArchivoMsgOperationCompleted, userState);
        }
        
        private void OnescribirArchivoMsgOperationCompleted(object arg) {
            if ((this.escribirArchivoMsgCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.escribirArchivoMsgCompleted(this, new escribirArchivoMsgCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://localhost/apec/pagina/pagina.php/miMetodo", RequestNamespace="http://localhost/apec/pagina", ResponseNamespace="http://localhost/apec/pagina")]
        [return: System.Xml.Serialization.SoapElementAttribute("return")]
        public string miMetodo(string name) {
            object[] results = this.Invoke("miMetodo", new object[] {
                        name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void miMetodoAsync(string name) {
            this.miMetodoAsync(name, null);
        }
        
        /// <remarks/>
        public void miMetodoAsync(string name, object userState) {
            if ((this.miMetodoOperationCompleted == null)) {
                this.miMetodoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmiMetodoOperationCompleted);
            }
            this.InvokeAsync("miMetodo", new object[] {
                        name}, this.miMetodoOperationCompleted, userState);
        }
        
        private void OnmiMetodoOperationCompleted(object arg) {
            if ((this.miMetodoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.miMetodoCompleted(this, new miMetodoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void escribirArchivoMsgCompletedEventHandler(object sender, escribirArchivoMsgCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class escribirArchivoMsgCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal escribirArchivoMsgCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void miMetodoCompletedEventHandler(object sender, miMetodoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class miMetodoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal miMetodoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591